﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CFApp", "CFApp\CFApp.csproj", "{23A04903-9E60-4BFB-B156-71D75B24E36C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{23A04903-9E60-4BFB-B156-71D75B24E36C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23A04903-9E60-4BFB-B156-71D75B24E36C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23A04903-9E60-4BFB-B156-71D75B24E36C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23A04903-9E60-4BFB-B156-71D75B24E36C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {73E5F57B-496F-476F-AC64-699DAC11F2B7}
	EndGlobalSection
EndGlobal
